{
  "name": "adyen-dev",
  "version": "1.0.0",
  "description": "This repository hosts the source code for [the Adyen Developers page](https://developers.adyen.com/). This page is meant as a placeholder to store all developer focused solutions in one place.",
  "main": "index.js",
  "scripts": {
    "start": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adyen-examples/adyen-dev.git"
  },
  "bugs": {
    "url": "https://github.com/adyen-examples/adyen-dev/issues"
  },
  "homepage": "https://developers.adyen.com/",
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
